2018-10-12 11:33:31,924 [com.kevinliunicorn.logger.MyPractice]-[DEBUG] Here is some DEBUG
2018-10-12 11:33:31,927 [com.kevinliunicorn.logger.MyPractice]-[INFO] Here is some INFO
2018-10-12 11:33:31,927 [com.kevinliunicorn.logger.MyPractice]-[WARN] Here is some WARN
2018-10-12 11:33:31,928 [com.kevinliunicorn.logger.MyPractice]-[ERROR] Here is some ERROR
2018-10-12 11:33:31,928 [com.kevinliunicorn.logger.MyPractice]-[FATAL] Here is some FATAL
2018-10-12 11:33:31,928 [com.kevinliunicorn.logger.MyPractice]-[INFO] Here is some aa logger
2018-10-12 11:33:31,928 [com.kevinliunicorn.logger.MyPractice]-[INFO] Here is some aa logger
2018-10-12 11:35:31,716 [com.kevinliunicorn.crawler.TestCrawler]-[DEBUG] Check my Crawler Content below: 
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://www.webcomm.com.tw/">here</a>.</p>
<hr>
<address>IBM_HTTP_Server at www.webcomm.com.tw Port 80</address>
</body></html>

2018-10-12 11:36:52,129 [com.kevinliunicorn.crawler.TestCrawler]-[DEBUG] Check my Crawler Content below: 
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-TW"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="klKlvh4iB6Gc3V/Hzaz0oQ==">(function(){window.google={kEI:'0hbAW4GsKIju-QaO-LXIBQ',kEXPI:'0,18167,1335580,57,1957,584,433,281,1125,1225,590,140,142,184,64,45,183,154,629,97,301,447,45,62,139,177,200,112,2337210,159,32,302989,26305,1294,12383,4855,32691,15248,867,2236,4456,5751,12643,3598,365,1216,2102,1263,1051,3191,2439,263,1028,2549,1530,575,1119,2,544,1,7,26,728,2222,210,1361,1712,28,2583,2096,1295,7,1569,223,551,1232,883,138,278,2,4461,525,22,604,2,1968,525,3,740,33,1473,283,556,3180,69,698,352,334,10,120,1110,234,386,8,1003,81,7,28,463,93,527,29,712,319,231,117,467,7,62,569,1314,928,331,859,119,2129,46,78,1459,244,315,874,412,2,198,358,31,43,104,1350,119,537,69,45,62,2,271,17,255,108,1,401,630,202,102,73,792,22,231,38,339,113,412,56,245,229,99,173,127,497,2,176,40,121,381,35,106,1129,94,150,2,288,44,47,885,43,152,68,92,188,940,193,8,89,132,324,389,17,5,5,1,64,221,159,347,217,120,937,5989774,12,2542,5997691,18,2800077,4,1572,549,332,445,1,2,1,1,78,1,900,583,9,304,6,3,1,2,1,1,2130,1,1,1,1,1,414,1,734,14,184,53,17,20,5,4,1,8,39,5',authuser:0,kscs:'c9c918f0_0hbAW4GsKIju-QaO-LXIBQ',kGL:'TW'};google.kHL='zh-TW';})();google.time=function(){return(new Date).getTime()};(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.log=function(a,b,e,c,g){if(a=google.logUrl(a,b,e,c,g)){b=new Image;var d=google.lc,f=google.li;d[f]=b;b.onerror=b.onload=b.onabort=function(){delete d[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,e,c,g){var d="",f=google.ls||"";e||-1!=b.search("&ei=")||(d="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(d+="&lei="+c));c="";!e&&google.cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(c="&cshid="+google.cshid);a=e||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+d+f+"&zx="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};</script><script nonce="klKlvh4iB6Gc3V/Hzaz0oQ==">var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{color:#c03;font-style:normal;font-weight:normal}a em{text-decoration:underline}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}</style><script nonce="klKlvh4iB6Gc3V/Hzaz0oQ=="></script></head><body bgcolor="#fff"><script nonce="klKlvh4iB6Gc3V/Hzaz0oQ==">(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"> <div id=gbar><nobr><b class=gb1>&#25628;&#23563;</b> <a class=gb1 href="http://www.google.com.tw/imghp?hl=zh-TW&tab=wi">&#22294;&#29255;</a> <a class=gb1 href="http://maps.google.com.tw/maps?hl=zh-TW&tab=wl">&#22320;&#22294;</a> <a class=gb1 href="https://play.google.com/?hl=zh-TW&tab=w8">Play</a> <a class=gb1 href="http://www.youtube.com/?gl=TW&tab=w1">YouTube</a> <a class=gb1 href="http://news.google.com.tw/nwshp?hl=zh-TW&tab=wn">&#26032;&#32862;</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">&#38642;&#31471;&#30828;&#30879;</a> <a class=gb1 style="text-decoration:none" href="https://www.google.com.tw/intl/zh-TW/options/"><u>&#26356;&#22810;</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.com.tw/history/optout?hl=zh-TW" class=gb4>&#32178;&#38913;&#35352;&#37636;</a> | <a  href="/preferences?hl=zh-TW" class=gb4>&#35373;&#23450;</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=zh-TW&passive=true&continue=http://www.google.com/" class=gb4>&#30331;&#20837;</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div> </div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo" onload="window.lol&&lol()"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="zh-TW" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class="lst" value="" title="Google &#25628;&#23563;" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google &#25628;&#23563;" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" value="&#22909;&#25163;&#27683;" name="btnI" onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'" type="submit"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=zh-TW&amp;authuser=0">&#36914;&#38542;&#25628;&#23563;</a><a href="/language_tools?hl=zh-TW&amp;authuser=0">&#35486;&#35328;&#24037;&#20855;</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"><script nonce="klKlvh4iB6Gc3V/Hzaz0oQ==">(function(){var a,b="1";if(document&&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/zh-TW/ads/">&#24291;&#21578;&#26381;&#21209;</a><a href="http://www.google.com.tw/intl/zh-TW/services/">&#21830;&#26989;&#35299;&#27770;&#26041;&#26696;</a><a href="/intl/zh-TW/about.html">Google &#23436;&#20840;&#25163;&#20874;</a><a href="http://www.google.com/setprefdomain?prefdom=TW&amp;prev=http://www.google.com.tw/&amp;sig=K_5_XUamIFYUzGqm02Xm6lDHERD0U%3D">Google.com.tw</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2018 - <a href="/intl/zh-TW/policies/privacy/">&#38577;&#31169;&#27402;</a> - <a href="/intl/zh-TW/policies/terms/">&#26381;&#21209;&#26781;&#27454;</a></p></span></center><script nonce="klKlvh4iB6Gc3V/Hzaz0oQ==">(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script><div id="xjsd"></div><div id="xjsi"><script nonce="klKlvh4iB6Gc3V/Hzaz0oQ==">(function(){google.ldi={};google.pim={};})();(function(){function c(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;google.timers&&google.timers.load.t&&google.tick&&google.tick("load",{gen204:"xjsls",clearcut:31});document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;}).call(this);if(!google.xjs){window._=window._||{};window._DumpException=window._._DumpException=function(e){throw e};window._F_installCss=window._._F_installCss=function(c){};google.dljp('/xjs/_/js/k\x3dxjs.hp.en.1_WUoW7HIO0.O/m\x3dsb_he,d/am\x3dYsBs/rt\x3dj/d\x3d1/rs\x3dACT90oHZWxHql9YmEV9TPqZwQSuR_8uWkw','/xjs/_/js/k\x3dxjs.hp.en.1_WUoW7HIO0.O/m\x3dsb_he,d/am\x3dYsBs/rt\x3dj/d\x3d1/rs\x3dACT90oHZWxHql9YmEV9TPqZwQSuR_8uWkw');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"dhqt":true,"ds":"","ffql":"zh-TW","fl":true,"host":"google.com","isbh":28,"jsonp":true,"msgs":{"cibl":"&#28165;&#38500;&#25628;&#23563;","dym":"&#24744;&#26159;&#19981;&#26159;&#35201;&#26597;&#65306;","lcky":"&#22909;&#25163;&#27683;","lml":"&#30637;&#35299;&#35443;&#24773;","oskt":"&#36664;&#20837;&#24037;&#20855;","psrc":"&#24050;&#24478;&#24744;&#30340;&#12300;\u003Ca href=\"/history\"\u003E&#32178;&#38913;&#35352;&#37636;\u003C/a\u003E&#12301;&#20013;&#31227;&#38500;&#36889;&#31558;&#25628;&#23563;&#35352;&#37636;","psrl":"&#31227;&#38500;","sbit":"&#20197;&#22294;&#25628;&#23563;","srch":"Google &#25628;&#23563;"},"ovr":{},"pq":"","refpd":true,"refspre":true,"rfs":[],"sbpl":24,"sbpr":24,"scd":10,"sce":5,"stok":"-sLiFm5brjJNkLyxd14n19F5TVw","uhde":false},"d":{},"ZI/YVQ":{},"Qnk92g":{},"U5B21g":{},"DPBNMg":{},"YFCs/g":{}};google.x(null,function(){});(function(){var r=[];google.plm(r);})();(function(){var m=[]
;google.jsc && google.jsc.m(m);})();</script></div></body></html>

